<?xml version="1.0" encoding="utf-8"?>
<pay.androidcredit.widgets.PayEditCard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColorHint="@color/white"
    android:textColor="@color/white"
    android:background="@drawable/bg_edittext"

    />

